{
  "name": "sgchat-desktop",
  "version": "1.0.0",
  "description": "sgChat Desktop Client — thin Electron wrapper for sgChat servers",
  "main": "dist/main/index.js",
  "author": "DemonFiend",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build:main": "esbuild src/main/index.ts --bundle --platform=node --outdir=dist/main --external:electron --format=cjs --sourcemap",
    "build:preload": "esbuild src/preload/index.ts --bundle --platform=node --outdir=dist/preload --external:electron --format=cjs --sourcemap",
    "build": "npm run build:main && npm run build:preload",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "electron-store": "^10.0.0",
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2",
    "chokidar": "^4.0.3"
  }
}
